C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\App.xbf
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\MainPage.xbf
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\T2008M_UWP.xr.xml
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\T2008M_UWP.exe
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\T2008M_UWP.pdb
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\resources.pri
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\AppxManifest.xml
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\Core\T2008M_UWP.exe
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\T2008M_UWP.build.appxrecipe
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\System.Runtime.dll
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\T2008M_UWP.csprojAssemblyReference.cache
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\App.g.i.cs
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\App.g.cs
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\MainPage.g.cs
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\App.xaml
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\MainPage.xaml
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\App.xbf
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\MainPage.xbf
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\T2008M_UWP.csproj.CoreCompileInputs.cache
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\T2008M_UWP.csproj.CopyComplete
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\T2008M_UWP.exe
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\T2008M_UWP.pdb
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\priconfig.xml
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\resources.resfiles
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\pri.resfiles
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\qualifiers.txt
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\Pages\PersonInfomation.xbf
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\Pages\PersonInfomation.g.i.cs
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\Pages\PersonInfomation.g.cs
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\Pages\PersonInfomation.xaml
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\Pages\PersonInfomation.xbf
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\Pages\Home.xbf
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\Pages\Home.g.i.cs
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\Pages\Home.g.cs
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\Pages\Home.xaml
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\Pages\Home.xbf
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\Pages\Mail.xbf
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\Pages\Mail.g.i.cs
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\Pages\Mail.g.cs
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\Pages\Mail.xaml
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\obj\x86\Debug\Pages\Mail.xbf
C:\Aptech\SEM3\T2008M\T2008M\T2008M_UWP\bin\x86\Debug\Newtonsoft.Json.dll
